

Pavel Korobko

Привет! Прочитай, это очень важно!


//--------------------Структура проекта--------------------


1. files_start //---Файлы для ознакомительной страницы---
2. name_project //---Файлы вашего сайта---
3. README //---README---
4. start.html //---Ознакомительная страница с кратким описанием проекта ---


//--------------------Запуск проекта--------------------


1. Перейдите на ознакомительную страницу "start.html".
2. В разделе "Особенности проекта", краткое описание согласно ТЗ.
3. В разделе "Готовые страницы", готовые страницы сайта согласно ТЗ.


//--------------------Дополнительная информация--------------------

Данные файлы созданы в целях ознакомления с готовым проектом. При загрузке на хостинг следующие файлы буду удалены из проекта.

1. files_start 
2. README 
3. start.html 


//-------------------- Контактная информация --------------------



site - korobko.com //---Ну ты это, заходи, если че!---

Phone - +7-983-520-03-46 //---Можете позвонить [ 7.00(МСК)- 17.00(МСК) ], но лучше написать---
Phone - +7-950-782-29-66 //---Можете позвонить [ 7.00(МСК)- 17.00(МСК) ], но лучше написать---

Telegram - +7-983-520-03-46 //---Отвечаю быстро---
Whats'up - +7-983-520-03-46 //---Отвечаю не очень быстро---
Instagram - id_KorobkoPavel //---Отвечаю долго---
VK - id_KorobkoPavel //---Отвечаю очень долго---

Email - korobko.11@inbox.ru //---Для очень важной и большой информации---


//-------------------- Спасибо за заказ --------------------

Буду рад хорошему отзыву! 2gis.com
Обращайтесь ещё!