.about__grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 20px;
  grid-auto-flow: dense;
}

@media(max-width:390px){
  .about__grid{
    grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
  }
}

.about__grid-block{
  background: #1a1a3c;
  overflow: hidden;
  padding: 35px 15px 15px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
  flex-direction: column;
  position: relative;
  border-radius: 7px;
}

.about__grid-block:nth-child(5){
  background: none;
  justify-content: space-between;
  padding: 0px;
  gap: 10px;
}

.about__grid-block:nth-child(2), .about__grid-block:nth-child(3){
  padding-left: 40px;
}

.about__grid-block:not(:last-child):hover{
  background: var(--card-hover);
  cursor: auto;
}

.about__grid-block:first-child{
    padding: 15px 15px 0px 15px;
    justify-content: end;
}

.grid__row-2{
  grid-row: span 2;
}

.grid__column-2{
  grid-column: span 2;
}

@media(max-width:705px){
  .about__grid-block.grid__column-2{
    grid-column: span 1;
  }
}

.about__grid-title{
  color: var(--text-main);
  transition: .3s;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px 5px 5px 15px;
  font-size: 16px;
}

.about__block-text {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

.about__block-text:before{
  content: " ";
background: #F38D15;
width: 3px;
height: 73%;
position: absolute;
top: 4px;
left: -20px;
}

.about__text {
  color: var(--text-second);
  padding: 5px 0px;
  min-height: 115px;
  display: block;
  position: relative;
  font-size: 16px;
  line-height: 17px;
}

.about__text:before{
content: " ";
background: #F38D15;
width: 15px;
height: 15px;
  border-radius: 50%;
position: absolute;
top: 4px;
left: -26px;
opacity: 1;
}

.about__grid-img{
  padding: 0px 0px 50% 90%;
  position: relative;
}

.arrow__main{
  position: absolute;
  z-index: 0;
}

.arrow__main:nth-child(1){
  top: 0;
  left: 10px;
}

.arrow__main:nth-child(2){
  bottom: 0;
  right: 15px;
}

.arrow__main span{font-size: 80px;color: #ffffff;opacity: .1;letter-spacing: -10px;}

.about__man{
    padding: 0px 0px 100% 70%;
}

.about__grid-img img{
width: 100%;
height: 100%;
object-fit: contain;
position: absolute;
top: 0;
left: 0;
overflow: hidden;
}

.about__man img{
object-fit: cover;
object-position: top;
z-index: 1;
}

.grid__block{
  background: var(--card-back);
  padding: 20px 0px 20px 20px;
  width: 100%;
  border-radius: 7px;
  display: flex;
}

.grid__block-text {
  color: var(--text-main);
  display: inline-flex;
  align-items: center;
  padding-left: 35px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

@media(max-width: 393px){
  .grid__block-text{
    padding-left: 25px;
    font-size: calc( 12px + (16 - 12) * ((100vw - 320px ) / (393 - 320)));
}
}

.grid__block:before{
  content: "";
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.grid__block:first-child:before{
  background-image: url(../img/photo/hurt.svg);
}

.grid__block:nth-child(2):before{
  background-image: url(../img/photo/message.svg);
}
.grid__block:nth-child(3):before{
  background-image: url(../img/photo/time.svg);
}

.grid__block:nth-child(4):before{
  background-image: url(../img/photo/star.svg);
}